ss 101.91.121.247:50004 {"server": "101.91.121.247", "server_port": 50004, "method": "aes-256-cfb", "password": "4415934295"}
ss 118.107.244.110:5004 {"remarks": "\ud83c\udded\ud83c\uddf0HK_4036", "server": "118.107.244.110", "server_port": "5004", "method": "aes-256-gcm", "password": "g5MeD6Ft3CWlJId"}
ss 118.107.244.112:5003 {"server": "118.107.244.112", "server_port": 5003, "method": "aes-256-gcm", "password": "g5MeD6Ft3CWlJId"}
ss 118.107.244.110:5003 {"server": "118.107.244.110", "server_port": 5003, "method": "aes-256-gcm", "password": "g5MeD6Ft3CWlJId"}
ssr 117.28.243.132:8333 {"obfs_param": "", "protocol_param": "", "group": "ssr", "server": "117.28.243.132", "server_port": 8333, "method": "rc4-md5", "password": "passfw2xs4e!", "protocol": "origin", "obfs": "plain"}
v2ray 54.238.161.11:80 {"server": "54.238.161.11", "server_port": 80, "uid": "261aeb5f-b6f7-359c-a321-9794bf344e12", "network": "ws", "path": "/v2ray", "tls": ""}
v2ray 45.156.23.198:36699 {"server": "45.156.23.198", "server_port": 36699, "uid": "55b6abf4-fbdc-488b-fd00-c665521356ef", "network": "tcp", "path": "undefined", "tls": "none"}
v2ray 45.141.102.51:46354 {"server": "45.141.102.51", "server_port": 46354, "uid": "d7bbbcad-0653-42a1-b101-db44624707aa", "network": "tcp", "path": "/", "tls": ""}
v2ray 139.59.254.17:12081 {"server": "139.59.254.17", "server_port": 12081, "uid": "39f1943b-282e-44a4-9f56-5d59107d919e", "network": "ws", "path": "/", "tls": "none"}
